<!DOCTYPE html>
<html>
<head>
	<link rel="tab icon" type="image/png" href="images/logo.png">
    <title>6032 Lightning Hawks | Robot</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<body>
	<!--Navigation menu-->
	<div id="nav">
		<a href="index.html"><img id="logo" src="images/logo.png"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="competitions.html">Competitions</a></li>
            <li><a href="robot.html">Our Robot</a></li>
            <li><a href="outreach.html">Outreach</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
	</div>
    
    <h1 class="title">Our Robot</h1>
    <iframe id="robot-showcase" src="https://www.youtube.com/embed/9YM0XTod7sk" frameborder="0"></iframe>
    
    
    <!--footer-->
    <p id="footer">Website Design and Content Copyright © <span id="footer-date">year</span> Team 6032 Lightning Hawks. All Rights Reserved.</p>
    
    <script src="footer.js"></script>
</body>
</html>